<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MITx Platform Upgrade - Temporary Server Outage</title>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <link rel="icon" type="image/ico" href="https://github.com/mitocw/edx-theme/raw/mitx/static/images/favicon.ico">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="http://loktar00.github.io/JQuery-Snowfall/snowfall.jquery.js"></script>
  <style type="text/css">
/*<![CDATA[*/

  body {
  padding:0px;
  margin:0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#888888;
  color:#000000;
  }
  .topnav {
  display:block;
  padding:2px 0px 3px 30px;
  margin:0px;
  background-color:#cccccc;
  font-size:12px;
  }
  #middle {
  position: relative;
  top: 50%;
  margin: -50px 0px 0px -300px;
  left: 50%;
  background: white;
  width: 600px;
  padding: 3px 0px 0px 20px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  }
  p, li, input {
  font-size:85%;
  line-height:160%;
  }
  ul {
  margin-left:0px;
  padding-left:20px;
  padding-bottom:0.75em;
  list-style:none;
  }
  li {
  margin-left:0px;
  padding-left:0px;
  }
  li a {
  font-weight:bold;
  }
  a, a:link, a:visited {
  color: #993333; 
  text-decoration: none;
  }
  a:hover, a:active {
  text-decoration:underline;
  }

/*]]>*/
  </style>
</head>

<body>
  <script type="text/javascript">
$(document).snowfall({flakeCount:550});
  </script>
  <div class ="main">
  <ul class="topnav">
      <a href="https://mitx.mit.edu/"><img alt="MITx logo" src=
      "http://github.com/mitocw/edx-theme/raw/mitx/static/images/mitxlogo.png" width="104" height="32"
      border="0" /></a>
  <li><a href="http://web.mit.edu/">Massachusetts Institute of Technology</a></li>
  <li><a href="http://odl.mit.edu/"><font color="purple">Office of Digital Learning</font></a></li>
  <li><a href="http://mitx.mit.edu/">MITx</a></li>
  </ul>

  <div id="middle">
    <h1>Temporary Service Outage</h1>

    <p>Happy new year!</p>
    <p>We're updating our servers between 1PM EST 12/31/13 and 1PM EST 1/1/14.<p>
    Should you want to continue working during this time, you may do so at the following sites:
    <ul>
        <li>For studio authoring, please visit <a href="https://studio-rp.mitx.mit.edu">studio-rp.mitx.mit.edu</a>.</li>
        <li>For XML authoring, please visit <a href="https:/prod-rp.mitx.mit.edu">prod-rp.mitx.mit.edu</a>.</li>
        <li>For viewing your course content, please visit <a href="https://lms-rp.mitx.mit.edu">lms-rp.mitx.mit.edu</a>.</li>
    </ul>

  </div>
  </div>
</body>
</html>
